{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(pnpm:*)",
      "Bash(npx skills:*)",
      "Bash(docker compose:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(curl localhost:*)",
      "Bash(curl http://localhost:*)"
    ]
  }
}
